This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: milestone_writeup.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 42 of file ref.bib
 : 
 : publisher={Procceddings from Conference Computer Vision Pattern Recognition}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chuai, G., Ma, H., Yan, J., Chen, M., Hong, N., Xue, D., ... & Gu, F." for entry Chuai2018
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, R., Kuscu, C., Quinlan, A., Qi, Y., & Adli, M." for entry Singh2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stemmer, M., Thumberger, T., del Sol Keyer, M., Wittbrodt, J. and Mateo, J.L." for entry Stemmer2015
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4543 characters,
and the built_in function-call counts, 668 in all, are:
= -- 63
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 30
:= -- 132
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 8
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There were 47 error messages)
